<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane style="-fx-background-color: #f0f2f5;"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.project_paclibar.controller.DashboardController"
           stylesheets="@login.css"
           prefWidth="450"
           prefHeight="750">

    <VBox alignment="TOP_CENTER" spacing="20.0">

        <padding>
            <Insets top="40" right="20" bottom="20" left="20"/>
        </padding>

        <VBox styleClass="balance-card"
              alignment="CENTER"
              spacing="10">

            <Label text="Your Balance"
                   style="-fx-text-fill: white;
                          -fx-font-size: 14px;"/>

            <Label fx:id="balanceLabel"
                   text="PHP 0.00"
                   style="-fx-text-fill: white;
                          -fx-font-size: 32px;
                          -fx-font-weight: bold;"/>

        </VBox>

        <GridPane hgap="15"
                  vgap="15"
                  alignment="CENTER">

            <Button text="Transfer"
                    onAction="#handleSendMoney"
                    styleClass="action-button"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="0"/>

            <Button text="QR Pay"
                    styleClass="action-button"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="0"/>


            <Button text="Deposit"
                    onAction="#handleDeposit"
                    styleClass="action-button"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="1"/>


            <Button text="My Account"
                    onAction="#handleAccount"
                    styleClass="action-button"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="1"/>


        </GridPane>

        <Label text="Transactions"
               style="-fx-font-size:18px;
                      -fx-font-weight:bold;
                      -fx-padding:10 0 0 0;"/>

        <TableView fx:id="transactionTable"
                   VBox.vgrow="ALWAYS"
                   style="-fx-background-radius:15;">
        </TableView>
    </VBox>
</StackPane>